# Qiniu Cloud OSS Configuration
qiniu.accessKey=gdZkv3g6q5n-xH_Xr28Gsq_QTfefkJtc_GSiHH9R
qiniu.secretKey=8DPElj36n9s1LPzxARynWOyUfcYO6F4ysB28Q9RS
qiniu.bucketName=bishe-hwo
qiniu.domain=stm89m2wy.hd-bkt.clouddn.com 